@import 'variables';

*{
  outline: none;
}
a:focus, a:hover, input:focus, input:hover {
  text-decoration: none;
  color: inherit;
}
body {
  @import 'MediaQueries/main';
  overflow-x: hidden;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: #fff;
  z-index: 999;
  padding: 25px 0 28px;
}
.logo {
  img {
    max-width: 106px;
  }
  .text {
    color: #707070;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
  }
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-block;
  vertical-align: middle;
  li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
    &:first-child {
      margin-left: 0;
    }
    &.active {
      a {
        border-color: #e8e8e8;
        background-color: #ffffff;
      }
    }
    a {
      display: block;
      color: #707070;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      padding: 11px 18px;
      transition: .4s;
      border-radius: 20px;
        border: 1px solid #fff;
      &:hover {
        border-radius: 20px;
        border-color: #e8e8e8;
      }
      
    }
  }
}

.lang {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  vertical-align: middle;
  li {
    display: inline-block;
    vertical-align: middle;
    a {
      color: #707070;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      transform: .4s;
      padding: 11px 0;
      &:hover {
        color: #00b5b8;
      }
    }
  }
}

.head {
  padding-top: 60px;
  padding-bottom: 60px;
      display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 720px;
    text-align: center;
    overflow: hidden;
      position: relative;
    width: 100%;
    max-width: 1920px;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    margin: 100px auto 0;
  
}

.bg-s {
  background: url('../images/rbg.png') repeat-x left center;
      position: absolute;
    top: 0;
    right: 0;
    width: 5759px;
    height: 100%;
    -webkit-animation: panorama 70s linear infinite;
    animation: panorama 70s linear infinite;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
@-webkit-keyframes panorama {
    100% {
        -webkit-transform: translateX(66.6666%);
        transform: translateX(66.6666%)
    }
}

@keyframes panorama {
    100% {
        -webkit-transform: translateX(66.6666%);
        transform: translateX(66.6666%)
    }
}

.head-item {
  h1 {
    color: #ffffff;
    font-family: "Proxima Nova";
    font-size: 50px;
    font-weight: 700;
    line-height: 40px;
  }
  p {
    opacity: 0.8;
    color: #ffffff;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 38px;
  }
}

.order-btn {
  color: #ffffff;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  border-radius: 50px;
  background: linear-gradient(to top, #ce2e3e 0%, #ea443a 100%);
  padding: 16px 26px;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ce2e3e;
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
  &:hover:before, &:focus:before, &:active:before {
    -webkit-transform: scale(2);
    transform: scale(2);
}
  &:hover {
    color: #fff;
  }
}

.about {
  padding: 80px 0;
}

.h2-title {
  color: #363636;
  font-family: "Proxima Nova";
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 23px;
    margin-top: 176px;
}

.about-item {
  p {
    color: #707070;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    max-width: 541px;
    &.small {
      font-size: 14px;
      font-weight: 400;
      max-width: 100%;
      line-height: 22px;
    }
  }
}
