& {
    .menu{
        display: none;
    }
    .lang{
        display: none;
    }
    .bg-s__booster{
        text-align: center;
        width: 100%;
    }
    .col, .head-item__booster{
        margin-bottom: 70px;
        h1{
            font-size: 32px;
        }
        p{
            font-size: 14px;
            line-height: 1.3;
        }
    }
    .booster-img{
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .h2-title{
        margin-top: 10px;
        text-align: center;
        font-size: 30px;
    }
    .about-item{
        p{
            font-size: 14px;
            text-align: center;
            line-height: 26px;
        }
    }
    .structure__info{
        text-align: center;
    }
    .structure__subtitle{
        font-size: 16px;
        text-align: center;
    }
    .structure__list{
        text-align: center;
        font-size: 14px;
    }
    .hard__skills{
        margin: 15px auto;
    }
    .mince{
        margin-top: 30px;
    }
    .skills__block{
        margin-top: 20px;
    }
    .hard__skills-advanced{
        margin: 11px auto;
    }
    .hard__skills-team{
        margin: 10px auto;
    }
    .prepich{
        max-width: 150px;
        margin: 10px auto;
    }
    .learning-test{
        text-align: center;
    }
    .title{
        font-size: 30px;
        line-height: 30px;
    }
    .subtitle{
        font-size: 16px;
        line-height: 26px;
    }
    .soft-hard-skills{
        text-align: center
    }
    .free-btn{
        text-align: center;
    }
    .cntr{
        text-align: center;
    }
    .post__block{
        h4{
            font-size: 30px;
        }
        .free{
            padding-bottom: 50px;
        }
    }
}