<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="Title" content="" />
    <meta name="description" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:sitename" content="" />
    <meta property="og:title" content="">
    <meta property="og:image" content="" />
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/app.css" />
    <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="logo">
                        <img src="images/logo.svg" alt="">
                        <span class="text">Подростковый <br>акселератор</span>
                    </div>
                </div>
                <div class="col-xl-9">
                    <ul class="menu">
                        <li class="active"><a href="#">О проекте</a></li>
                        <li><a href="#">Учебные направления</a></li>
                        <li><a href="#">Наши преимущества </a></li>
                        <li><a href="#">Отзывы </a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="lang">
                        <li><a href="#">Укр</a></li>
                        <li><a href="#">Рус</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header class="head__booster">
        <div class="bg-s__booster">
            <div class="container">
                <div class="row">
                    <div class="col head-item__booster">
                        <h1>Подготовительные курсы Booster</h1>
                        <p>Успішні практики - підліткам 11-17 років: навчання, наставництво, підтримка проектів</p>
                        <a href="#" class="order-btn">Бесплатная консульатция</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="booster">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="booster-img">
                            <img src="images/booster-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="h2-title">Что такое Booster?</div>
                        <div class="about-item">
                            <p>«Подготовительные курсы Booster - трехмесячный курс
                                для подростков 11-17 лет, который поможет освоить основы работы
                                с компьютером и базово познакомиться с основными направлениями
                                IT-разработки. Курс развивает основные навыки работы
                                с компьютером, которые позволят подростку уверенно
                                работать с программами и приступить к обучению по одному
                                из основных направлений акселератора Ampli.»</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="structure">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="structure__info">
                        <h4>Структура обучения: </h4>
                        <p class="structure__subtitle">Вступительное тестирование является обязательным для всех желающих учиться в Ampli вне зависимости
                            от выбранного направления. Результатом тестирования может быть:
                        </p>
                        <p class="structure__list">

                            1. Поступление на одно из основных учебных направлений (уровень Beginner) <br>
                            2. Старт обучения на подготовительных курсах Booster с дальнейшим поступлением на одно из основных направлений (уровень Beginner). <br>
                            3. Обучение на уровне Advanced возможно только после успешного окончания уровня Beginner. <br>

                        </p>
                    </div>
                </div>
            </div>
            <div class="row structure-col">
                <div class="col-xl-2">
                    <div class="skills__block">
                        <div class="hard__skills">Hard Skills</div>
                        <p class="mince">3 месяца</p>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="skills__block">
                        <div class="hard__skills-beginer">Hard Skills</div>
                        <div class="hard__skills-beginer">Soft Skills</div>
                        <p class="mince-6">6 месяца</p>

                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="skills__block">
                        <div class="row">
                            <div class="col-xl-5">
                                <div class="skills__block-advanced">
                                    <div class="hard__skills-advanced active">Hard Skills</div>
                                    <div class="hard__skills-advanced active">Soft Skills</div>

                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="skills__grup__block">
                                    <div class="hard__skills-team">Командные проекты</div>
                                    <div class="hard__skills-team">Предпринимательство</div>
                                </div>
                            </div>
                            <div class="col-xl-2">
                                <div class="prepich__block">

                                    <div class="prepich">
                                        Препитч
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2">
                                <div class="prepich">
                                    Питч
                                </div>
                            </div>
                        </div>
                        <p class="mince-6">14 месяца</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-8">
                    <div class="learning">
                        <a class="learning-btn" href="#">Обучение</a>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="learning">
                        <a class="learning-btn" href="#">Preacceleration</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-12">
                <p class="learning-test">Вступительное тестирование</p>
                <div class="structure-btn">
                    <a href="#" class="order-btn">Бесплатная консульатция</a>
                </div>
            </div>
        </div>
    </section>
    <section class="results">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h2 class="result-title">Образовательные результаты</h2>
                    <p class="result-subtitle">В случае успешного окончания курса, подросток развивает следующие навыки. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="results__block-case one border-right">
                        <span>1</span>
                        <p>Понимание аппаратного
                            обеспечение компьютера</p>
                    </div>
                    <div class="results__block-case one border-right">
                        <span>2</span>
                        <p>Знание разновидности
                            операционных систем
                            и их специфики</p>
                    </div>
                    <div class="results__block-case one border-right">
                        <span>3</span>
                        <p>Уверенная работа
                            с браузерами, умение
                            работать с гугл-продуктами </p>
                    </div>
                    <div class="results__block-case one">
                        <span>4</span>
                        <p>Понимание основ
                            кибербезопасности</p>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-xl-12">
                    <div class="results__block-case border-right">
                        <span>5</span>
                        <p>Навык работы с основными
                            офисными программами
                            (продукты Microsoft Office)</p>
                    </div>
                    <div class="results__block-case border-right">
                        <span>6</span>
                        <p>Работа с базовыми
                            инструментами Adobe
                            Illustrator, Adobe Photoshop </p>
                    </div>
                    <div class="results__block-case border-right">
                        <span>7</span>
                        <p>Понимание принципов
                            создания сайтов на HTML
                            и CSS, базовый синтаксис </p>
                    </div>
                    <div class="results__block-case">
                        <span>8</span>
                        <p>Основы работы
                            в Unity 3D </p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <section class="verifications">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="verifications-title">
                        <div class="title">Программа создана/верифицирована</div>
                    </div>

                </div>
                <div class="col-xl-3">
                    <div class="uzer-name">
                        <span>Теодор Вальц</span>
                        <p>Smart Ideas</p>
                    </div>
                    <div class="uzer-name">
                        <span>Анна Королева</span>
                        <p>Smart Ideas</p>
                    </div>
                    <div class="uzer-name">
                        <span>Максим Зайцев</span>
                        <p>Smart Ideas</p>
                    </div>
                    <div class="uzer-name">
                        <span>Максим Зайцев</span>
                        <p>Smart Ideas</p>
                    </div>
                    <div class="uzer-name">
                        <span>Теодор Вальц</span>
                        <p>Smart Ideas</p>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="uzer-name">
                        <span>Анна Заславская</span>
                        <p>Smart Ideas</p>
                    </div>
                    <div class="uzer-name">
                        <span>Андрей Кочевник</span>
                        <p>Smart Ideas</p>
                    </div>
                    <div class="uzer-name">
                        <span>Роман Снигирев</span>
                        <p>Smart Ideas</p>
                    </div>
                    <div class="uzer-name">
                        <span>Денис Воробьев</span>
                        <p>Smart Ideas</p>
                    </div>
                    <div class="uzer-name">
                        <span>Александр Воронин</span>
                        <p>Smart Ideas</p>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="uzer-name">
                        <span>Теодор Вальц</span>
                        <p>Smart Ideas</p>
                    </div>
                    <div class="uzer-name">
                        <span>Анна Королева</span>
                        <p>Smart Ideas</p>
                    </div>
                    <div class="uzer-name">
                        <span>Максим Зайцев</span>
                        <p>Smart Ideas</p>
                    </div>
                    <div class="uzer-name">
                        <span>Максим Зайцев</span>
                        <p>Smart Ideas</p>
                    </div>
                    <div class="uzer-name">
                        <span>Теодор Вальц</span>
                        <p>Smart Ideas</p>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="uzer-name">
                        <span>Анна Заславская</span>
                        <p>Smart Ideas</p>
                    </div>
                    <div class="uzer-name">
                        <span>Андрей Кочевник</span>
                        <p>Smart Ideas</p>
                    </div>
                    <div class="uzer-name">
                        <span>Роман Снигирев</span>
                        <p>Smart Ideas</p>
                    </div>
                    <div class="uzer-name">
                        <span>Денис Воробьев</span>
                        <p>Smart Ideas</p>
                    </div>
                    <div class="uzer-name">
                        <span>Александр Воронин</span>
                        <p>Smart Ideas</p>
                    </div>
                </div>
            </div>
            <div class="verifications-btn">
                <a href="#" class="order-btn-white">Показать всех</a>
            </div>
        </div>
    </section>
    <section class="free">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="free__form">
                        <span class="free-title">Бесплатная консультация</span>
                        <div class="row">
                            <div class="col-xl-6">

                                <p class="name-text">Имя</p>
                                <input id="name" type="text" placeholder="Алина">
                                <p class="name-text">Возраст ребенка</p>
                                <select name="" id="age">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                                <p class="name-text">Телефон</p>
                                <input class="phone" type="text" placeholder="+7 495 455 66 77">
                            </div>
                            <div class="col-xl-6">
                                <div class="adres-form">
                                    <p class="name-text">Фамилия</p>
                                    <input id="name" type="text" placeholder="Свитолина">
                                    <p class="name-text">Email</p>
                                    <input type="text" placeholder="Example@example.com">
                                    <p class="name-text">Город</p>
                                    <input class="phone" type="text" placeholder="Киев">
                                </div>

                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-xl-5">
                                <div class="free-btn">
                                    <a href="#">Получить консультацию</a>

                                </div>

                            </div>
                            <div class="col-xl-7">
                                <div class="cntr">
                                    <label for="cbx" class="label-cbx">
                                        <input id="cbx" type="checkbox" class="invisible">
                                        <div class="checkbox">
                                            <svg width="20px" height="20px" viewBox="0 0 20 20">
                                                <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                                                <polyline points="4 11 8 15 16 6"></polyline>
                                            </svg>
                                        </div>
                                        <span>Я согласен с условиями политики конфиденциальности</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="post__block">
                        <h4>Условия поступления</h4>
                        <div class="post-text">
                            <p>Занятия проходят один раз в неделю.
                                <br><span>Длительность занятия: 2 часа</span><br>
                                В каждой группе <span>до 12 подростков</span>,<br>
                                группы формируются в зависимости от возраста.</p>

                            <p>
                                Помимо занятий, предусмотрены онлайн
                                самостоятельные задания на неделю и онлайн
                                коммуникация с тренером и группой.
                            </p>



                            <p><span>Для поступления на курс необходимо:</span>
                                прийти на консультацию с нашим менеджером;
                                пройти 30-минутное вступительное тестирование.</p>

                            <p><span class="post__color">Группы формируются постоянно на протяжении
                                    года с сентября по март.
                                </span><br>
                                Дату ближайшего старта группы уточняйте
                                у менеджера в вашем городе на консультации.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
</body>

</html>