
::-webkit-scrollbar{
  width:10px;
  height: 10px;
}
::-webkit-scrollbar-thumb{
  border-width: 1px 1px 1px 2px;
  border-color: #fff;
  background-color: #f36d21;
}

::-webkit-scrollbar-track{
  border-width: 1px;
  background-color: #eee;
  border-color: #fff;
}



@font-face {
font-family: "Proxima Nova";
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/ProximaNova-Bold.otf')  format('opentype'),
	     url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf')  format('truetype'), url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold.ttf')  format('truetype'), url('../fonts/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/Roboto-Light.woff') format('woff'), url('../fonts/Roboto-Light.ttf')  format('truetype'), url('../fonts/Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf')  format('truetype'), url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
}


@import 'info/bootstrap';
@import 'info/main';


.bg-s__booster {
    background: url(/images/bg-booster.jpg) no-repeat center / cover;
}

.head-item__booster {
    text-align: center;
    margin-bottom: 270px;
    h1{
        margin-top: 300px;
        color: #ffffff;
        font-family: "Proxima Nova";
        font-size: 50px;
        font-weight: 700;
        line-height: 40px;
    }
    p{
        opacity: 0.8;
        color: #ffffff;
        font-family: 'Roboto';
        padding-top: 10px;
        padding-bottom: 30px;
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
    }
}



.booster-img {
    margin-bottom: 138px;
    margin-top: 78px;
    img{
        width: 100%;
    }
}

.structure {
    background-color: #1c1f26;
    padding-bottom: 67px;
}

.structure__info {
    margin-top: 60px;
    h4{
        color: #ffffff;
        font-family: "Proxima Nova";
        font-size: 30px;
        font-weight: 700;
        line-height: 40px;
    }
}

.structure__subtitle {
    opacity: 0.8;
    color: #ffffff;
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
}

.structure__list {
    opacity: 0.8;
    color: #ffffff;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    padding-bottom: 30px;
}

.skills__block {
    border-radius: 6px;
    border: 1px solid #585858;
    text-align: center;
    .col-xl-3,{
        padding-left: 0;
        padding-right: 0;
    }
}


.hard__skills {
    color: #ffffff;
    font-family: "Proxima Nova";
    font-size: 14px;
    margin: 11px auto;
    max-width: 127px;
    width: 100%;
    font-weight: 700;
    line-height: 40px;
    background: #a5a5a5;
    border-radius: 4px;
    text-align: center;
}

.mince {
    color: #ffffff;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    margin: 105px 0 0 0;
    border-top: 1px solid #585858;
}

.hard__skills-beginer {
    color: #ffffff;
    font-family: "Proxima Nova";
    font-size: 14px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
    margin: 11px auto;
    max-width: 249px;
    width: 100%;
    background: #a5a5a5;
    &:active{
        background: #34c9d6;
    }
}

.mince-6 {
    color: #ffffff;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    margin: 54px 0 0 0;
    border-top: 1px solid #585858;
}

.hard__skills-advanced {
    color: #ffffff;
    font-family: "Proxima Nova";
    font-size: 14px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
    margin: 11px 0 0 5px;
    max-width: 240px;
    width: 100%;
    background: #a5a5a5;
}

.skills__block-advanced {
    border-right: 1px dashed #585858;
}

.hard__skills-team {
    color: #ffffff;
    font-family: "Proxima Nova";
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
    margin: 11px 0;
    max-width: 160px;
    width: 100%;
    background: #a5a5a5;
}

.learning{
    border-radius: 6px;
    border: 1px solid #393939;
    opacity: 0.66;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    
}

.learning-btn {
    opacity: 0.8;
    color: #d3d3d3;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    
}

.structure-btn {
    text-align: center;
    margin-top: 25px;
}

.learning-test {
    opacity: 0.8;
    color: #ffffff;
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}

.title {
    color: #363636;
    font-family: "Proxima Nova";
    font-size: 40px;
    font-weight: 700;
    padding-top: 55px;
    line-height: 40px;
    text-align: center;
}

.subtitle {
    color: #707070;
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    text-align: center;
}

.soft-hard-skills {
    margin-top: 20px;
    margin-bottom: 100px;
    li{
        list-style: none;
        color: #363636;
        font-family: "Proxima Nova";
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
        box-shadow: 0 3px 30px rgba(0, 0, 0, 0);
        border: 1px solid #e2e2e2;
        background-color: #ffffff;
        padding: 15px 0 15px 65px;
        border-bottom: none;
        position: relative;
        &:last-child{
            border-bottom: 1px solid #e2e2e2;
        }
        &::after{
            content: attr(data-num); 
            position: absolute;
            color: #00b5b8;
            font-family: "Proxima Nova";
            font-size: 40px;
            font-weight: 700;
            line-height: 40px;
            left: 22px;
            top: 50%;
            transform: translateY(-50%);
        }
        
    }
    h5{
        color: #1c1f26;
        font-family: "Proxima Nova";
        font-size: 22px;
        font-weight: 700;
        line-height: 40px;
    }
}



.structure-col, .col-xl-2, .col-xl-3, .col-xl-7 {
    padding-left: 5px;
    padding-right: 5px;
}

.prepich {
    color: #ffffff;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 700;
    line-height: 40px;
    border-radius: 4px;
    border: 1px dashed #00b5b8;
    padding: 25px 10px; 
    margin-top: 10px;
    margin-right: 15px;
    
}



.verifications {
    background-color: #f8f8f8;
}

.verifications-title {
    margin: 0 auto;
}

.free__form {
    box-shadow: 0 3px 30px rgba(0, 0, 0, 0);
    border-radius: 4px;
    border: 1px solid #15d7db;
    margin-top: 82px;
    padding-left: 45px;
    padding-top: 30px;
    padding-right: 25px;
}

#age {
    border-radius: 4px;
    border: 1px solid #444547;
    max-width: 280px;
    width: 100%;
    padding: 13px 0 13px 13px;
    margin-bottom: 15px;
    margin-top: 10px;
    background: #2b2d31;
     color: #8d8d8d;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 400;
    outline: 0;
    option{
        outline: 0;
}
  
    
    &:focus{
         border: 1px solid #00b5b8;
    }
}

.free {
    background-color: #2b2d31;
    padding-bottom: 170px;
}

.free-title {
        color: #00b5b8;
        font-family: "Proxima Nova";
        font-size: 22px;
        font-weight: 700;
        line-height: 40px;
}

 input, #name {
    border-radius: 4px;
    border: 1px solid #444547;
    max-width: 295px;
    width: 100%;
    padding: 13px 0 13px 13px;
    margin-bottom: 15px;
    margin-top: 10px;
    background: #2b2d31;
     color: #fff;
     color: #8d8d8d;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 400;
     &:focus{
         border: 1px solid #00b5b8;
     }
}

.name-text {
    color: #ffffff;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}

.adres-form {
    
}

.free-btn {
    a{
        border-radius: 4px;
        background-color: #00b5b8;
        padding: 13px 9px 13px 14px;
        text-decoration: none;
        color: #ffffff;
        font-family: 'Roboto';
        font-size: 14px;
        display: inline-block;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 35px;
    }
}

.post__block {
    margin-left: 40px;
    h4{
        color: #ffffff;
        font-family: "Proxima Nova";
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        margin-top: 80px;
    }
}

.post-text {
    color: #ffffff;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    max-width: 380px;
    width: 100%;
    span{
        font-family: "Proxima Nova - Bold", sans-serif;
        font-weight: 700;
    }
}

.post__color {
    color: #00bece;
}

.uzer-name {
    margin-top: 38px;
    text-align: center;
    span{
        color: #363636;
        font-family: "Proxima Nova";
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
    }
    p{
        color: #363636;
        font-family: "Proxima Nova";
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
}
}

.white {
    box-shadow: 0 3px 30px rgba(0, 0, 0, 0);
    background: #fff;
}

.order-btn-white {
  color: #363636;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
    box-shadow: 0 3px 30px rgba(0, 0, 0, 0);
border: 1px solid #e2e2e2;
  border-radius: 50px;
  background: #fff;
  padding: 16px 26px;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ce2e3e;
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
  &:hover:before, &:focus:before, &:active:before {
    -webkit-transform: scale(2);
    transform: scale(2);
}
  &:hover {
    color: #fff;
  }
}

.verifications-btn {
    text-align: center;
    margin-top: 30px;
    padding-bottom: 80px;
}

.checkbox {
    color: #ffffff;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    span{
        margin: 0;
        padding: 0;
    }
    input[type="checkbox"]{
        width: 17px;
        height: 17px;
        border-radius: 4px;
        border: 1px solid #5d5d5d;
        background: red;
    }
}



select {
    appearance: none;
}



.cntr {
    .label-cbx {
  user-select: none;
  cursor: pointer;
  margin-bottom: 0;
}
.label-cbx input:checked + .checkbox {
  border-color: #20C2E0;
}
.label-cbx input:checked + .checkbox svg path {
  fill: #20C2E0;
}
.label-cbx input:checked + .checkbox svg polyline {
  stroke-dashoffset: 0;
}
.label-cbx:hover .checkbox svg path {
  stroke-dashoffset: 0;
}
.label-cbx .checkbox {
  position: relative;
  top: 2px;
  float: left;
  margin-right: 8px;
  width: 20px;
  height: 20px;
  border: 2px solid #C8CCD4;
  border-radius: 3px;
}
.label-cbx .checkbox svg {
  position: absolute;
  top: -2px;
  left: -2px;
}
.label-cbx .checkbox svg path {
  fill: none;
  stroke: #20C2E0;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 71px;
  stroke-dashoffset: 71px;
  transition: all 0.6s ease;
}
.label-cbx .checkbox svg polyline {
  fill: none;
  stroke: #FFF;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 18px;
  stroke-dashoffset: 18px;
  transition: all 0.3s ease;
}
.label-cbx > span {
    pointer-events: none;
    vertical-align: middle;
    color: #ffffff;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
}

.cntr {
  position: absolute;
  top: 45%;
  left: 0;
  width: 100%;
  text-align: center;
}

.invisible {
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  opacity: 0;
}

}

.results__block-case {
    box-shadow: 0 3px 30px rgba(0, 0, 0, 0);
    border-radius: 4px 0 0;
    border: 1px solid #15d7db;
    background-color: #ffffff;
    max-width: 280px;
    width: 100%;
    height: 100%;
    position: relative;
    float: left;
    p{
        padding-top: 144px;
        padding-left: 30px;
        padding-bottom: 33px;
    }
    span{
        color: #00b5b8;
        font-family: "Proxima Nova";
        font-size: 80px;
        font-weight: 700;
        line-height: 40px;
        position: absolute;
        top: 20px;
        left: 24px;
    }
}

.results__block {
    
}

.result-title {
    color: #363636;
    font-family: "Proxima Nova";
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
}

.result-subtitle {
    color: #707070;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
}

.results {
    padding-top: 125px;
    padding-bottom: 200px;
}

.one {
    border-bottom: none;
}

.border-right {
    border-right: none;
}
