<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="Title" content="" />
  <meta name="description" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:title" content="">
  <meta property="og:image" content="" />
  <title></title>
  <link type="text/css" rel="stylesheet" href="css/app.css" />
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
  <nav>
    <div class="container">
      <div class="row">
        <div class="col-xl-3">
          <div class="logo">
            <img src="images/logo.svg" alt="">
            <span class="text">Подростковый <br>акселератор</span>
          </div>
        </div>
        <div class="col-xl-9">
          <ul class="menu">
            <li class="active"><a href="#">О проекте</a></li>
            <li><a href="#">Учебные направления</a></li>
            <li><a href="#">Наши преимущества  </a></li>
            <li><a href="#">Отзывы  </a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="lang">
            <li><a href="#">Укр</a></li>
            <li><a href="#">Рус</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <header class="head">
   <div class="bg-s"></div>
    <div class="container">
      <div class="row">
        <div class="col head-item">
          <h1>Ampli - підлітковий освітній акселератор</h1>
          <p>Успішні практики - підліткам 11-17 років: навчання, наставництво, підтримка проектів</p>
          <a href="#" class="order-btn">Подать заявку</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="about">
      <div class="container">
        <div class="row">
          <div class="col-xl-5">
            <div class="about-img">
              <img src="images/332337224.png" alt="">
            </div>
          </div>
          <div class="col-xl-7">
           <div class="h2-title">Что такое Ampli?</div>
            <div class="about-item">
              <p>Ampli - подростковый акселератор. Постоянно расширяющаяся  экосистема, усиливающая развитие подростка через сложное  и продолжительное обучение, экспертное наставничество,  сообщество увлеченных, индивидуальный коучинг, интернатуру  в профильных компаниях, проектное обучение и питчи перед  заинтересованными институциями. </p>
              <p class="small">Команда Ampli - давно любимые подростками эксперты альтернативного образования  <br>и успешные практики, создающие, верифицирующие и преподающие программы обучения из сфер IT, дизайна, науки, предпринимательства и спорта. Подростки - самая мощная часть общества, всегда недооцененная взрослыми и самими собой. В каком мире и с какими профессиями будут жить нынешние подростки, признайтесь, не знает никто. Показать внутренний потенциал, научить управлять собой, учиться и переучиваться, обрести смелость влиять на свою и жизни окружающих, сопереживать, изобретать, адаптироваться к изменениям и вести за собой, где IT, дизайн и пр. - точки входа  <br>в интересы и контекст обучения. Раскрыть и усилить. И пусть их услышат!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
</body>

</html>